[Unit]
Wants=network.target
Before=network.target

# HACK: tailscaled misbehaves when underlying network is shut down before it.
#       Add additional ordering to ensure tailscaled shuts down after common
#       choices of network management software.
After=NetworkManager.service
After=iwd.service
After=wpa_supplicant.service
After=systemd-networkd.service
After=systemd-resolved.service

[Service]
Environment=TS_PORTLIST=0
Environment=TS_DEBUG_FIREWALL_MODE=nftables
Environment=TS_DEBUG_MTU=1350
Environment=TS_LOGS_DIR=/run/tailscale
Environment=TS_AVOID_INTERFACES=wg*,tun*
