[Unit]
Wants=network.target
Before=network.target

[Service]
Environment=TS_PORTLIST=0
Environment=TS_DEBUG_FIREWALL_MODE=nftables
Environment=TS_DEBUG_MTU=1350
Environment=TS_LOGS_DIR=/run/tailscale
