#!/hint/bash

. /etc/mkinitcpio.conf || return

_pkgbins() {
	pacman -Qql "$@" \
	| grep -E '^/usr/bin/.*[^/]$'
}

_binaries=(
	bash
	cryptsetup
	fdisk
	gdisk
	tar
	gzip
	bzip2
	xz
	lzop
	zstd
	rsync
	less
	$(_pkgbins coreutils)
	$(_pkgbins util-linux)
	#$(_pkgbins btrfs-progs)
)
BINARIES+=("${_binaries[@]}")

_directories=(
	/usr/share/terminfo
)
DIRECTORIES+=("${_directories[@]}")

# vim: set ft=bash:
