#!/hint/bash

. /etc/mkinitcpio.conf || return

_pkgbins() {
	pacman -Qql "$@" \
	| grep -E '^/usr/bin/.*[^/]$'
}

_binaries=(
	bash
	cryptsetup
	fdisk
	gdisk
	tar
	gzip
	bzip2
	xz
	lzop
	rsync
	$(_pkgbins btrfs-progs)
	$(_pkgbins coreutils)
	$(_pkgbins util-linux)
)
BINARIES+=("${_binaries[@]}")

# vim: set ft=bash:
