# vim: set ft=perl :

push @{$nrconf{blacklist_mappings}}, @{[
    # used by php-fpm 
    qr(/anon_hugepage),
]};

push @{$nrconf{blacklist}}, @{[
    # we never want to kill containers just because systemd-nspawn was updated
    qr(^/usr/bin/systemd-nspawn$),
]};

push @{$nrconf{blacklist_rc}}, @{[
    # same as above
    qr(^systemd-nspawn@),
    # we never want this either
    qr(^dbus),
    # oneshots
    qr(^backup-tasks),
]};

$nrconf{override_rc} = {%{$nrconf{override_rc}}, %{{
    # this is fine, we are on a server
    qr(^systemd-logind) => 1,
    # more networking stuff
    qr(^tailscaled) => 0,
}}};

$nrconf{override_cont} = {
    qr(stratofortress) => 0,
};
