net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2

net.ipv4.conf.default.accept_source_route = 1
net.ipv6.conf.default.accept_source_route = 1

net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.secure_redirects = 1
net.ipv6.conf.default.accept_redirects = 1
