net.core.wmem_default = 131072
net.core.rmem_default = 131072
net.core.rmem_max = 1310720
net.core.wmem_max = 1310720
net.ipv4.tcp_rmem = 4096 131072 1310720
net.ipv4.tcp_wmem = 4096 131072 1310720
net.ipv4.tcp_mem = 4096 131072 1310720

# Protection from the SYN flood attack.
net.ipv4.tcp_syncookies = 1

# See evil packets in your logs.
net.ipv4.conf.all.log_martians = 1

# libvirt: we want IPv6 forwarding for virtual machines' networks while using SLAAC ourselves
net.ipv6.conf.all.accept_ra = 2

# Speed up (e)BPF (hopefully)
net.core.bpf_jit_enable = 1

# Use a decent congestion control algorithm.
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_ecn = 1

# Bind to Tailscale address
net.ipv4.ip_nonlocal_bind = 1
net.ipv6.ip_nonlocal_bind = 1
