# Buffers
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.core.wmem_default = 262144
net.core.rmem_default = 262144
net.core.rmem_max = 8388608
net.core.wmem_max = 8388608
net.ipv4.tcp_rmem = 4096 131072 4194304
net.ipv4.tcp_wmem = 4096 131072 4194304
# net.ipv4.tcp_mem = don't touch, not bytes!

# Steering
# net.core.rps_sock_flow_entries = 32768
# net.core.rps_default_mask = ffffffff

# NICs RX dequeue options
# budget should be less than backlog to avoid dropped packets
net.core.netdev_max_backlog = 5000
net.core.netdev_budget = 2500

# Make room for more TIME_WAIT sockets due to more clients,
# and allow them to be reused if we run out of sockets
net.core.somaxconn = 8192
net.ipv4.tcp_max_syn_backlog = 8192
# net.ipv4.tcp_max_tw_buckets = 1048576
# net.ipv4.tcp_tw_reuse = 1

# Protection from the SYN flood attack.
net.ipv4.tcp_syncookies = 1

# See evil packets in your logs.
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# libvirt: we want IPv6 forwarding for virtual machines' networks while using SLAAC ourselves
net.ipv6.conf.all.accept_ra = 2

# Speed up (e)BPF (hopefully)
net.core.bpf_jit_enable = 1

# TCP configuration
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_slow_start_after_idle = 0

# Use a decent congestion control algorithm.
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_ecn = 1

# Bind to Tailscale address
net.ipv4.ip_nonlocal_bind = 1
net.ipv6.ip_nonlocal_bind = 1
