# Reboot within 60s of a panic...
kernel.panic = 60

# ...and panic whenever possible.
#kernel.hardlockup_panic = 1
#kernel.hung_task_panic = 1
kernel.panic_on_io_nmi = 1
kernel.panic_on_oops = 1
kernel.panic_on_stackoverflow = 1
#kernel.panic_on_unrecovered_nmi = 1
#kernel.panic_on_warn = 1
