# "On SSDs, swapping out anonymous pages and reclaiming file pages are
#  essentially equivalent in terms of performance/latency."
# (https://chrisdown.name/2018/01/02/in-defence-of-swap.html)
# "For in-memory swap, like zram or zswap, as well as hybrid setups that have swap
#  on faster devices than the filesystem, values beyond 100 can be considered.
#  For example, if the random IO against the swap device is on average 2x faster
#  than IO from the filesystem, swappiness should be 133 (x + 2x = 200, 2x = 133.33)."
# (https://www.kernel.org/doc/html/latest/admin-guide/sysctl/vm.html#swappiness)
vm.swappiness = 133

# "At the default value of vfs_cache_pressure=100 the kernel will attempt to
# reclaim dentries and inodes at a "fair" rate with respect to pagecache and
# swapcache reclaim." (Documentation/admin-guide/sysctl/vm.rst)
vm.vfs_cache_pressure = 100

# Ghetto anti-12309: start background writeback very early
# 16 MiB
#vm.dirty_background_bytes = 16777216
# 128 MiB
vm.dirty_background_bytes = 134217728
# 256 MiB
#vm.dirty_background_bytes = 268435456
# 512 MiB
#vm.dirty_background_bytes = 536870912
# 1 GiB
#vm.dirty_background_bytes = 1073741824

# Ghetto anti-12309: limit max dirty memory to the amount where it takes <1s to writeback all of it
# 1 GiB
vm.dirty_bytes = 1073741824
# 2 GiB
#vm.dirty_bytes = 2147483648
# 16 GiB
#vm.dirty_bytes = 17179869184

# 15 sec (default)
vm.dirty_writeback_centisecs = 1500
# 60 sec
vm.dirty_expire_centisecs = 6000
