# vim: ft=sshdconfig:

Match Address 10.0.0.0/8
	PasswordAuthentication yes

Match Host *.i.intelfx.name
	PasswordAuthentication yes

Match User git
	AcceptEnv GIT_PROTOCOL
	# ForceCommand /usr/bin/git-shell

# Match User insecure-forward
# 	PasswordAuthentication yes
# 	PermitEmptyPasswords yes
# 	GatewayPorts yes
# 	ForceCommand /sbin/nologin

# Match User secure-forward-only
# 	PasswordAuthentication no
# 	AllowAgentForwarding no
# 	AllowStreamLocalForwarding no
# 	AllowTcpForwarding local
# 	ForceCommand /usr/bin/nologin
# 	PermitListen none
# 	PermitOpen arcadia.nexus.i.intelfx.name:4024
# 	PermitTTY no
# 	PermitTunnel no
# 	PermitUserRC no

