options zfs zvol_use_blk_mq=1
options zfs zfs_bclone_wait_dirty=1

# no indirect syncs, ever
options zfs zfs_immediate_write_sz=16777216

# HACK: use with https://github.com/intelfx/zfs
# options zfs zvol_use_4kn=1

# SUGGESTED: L2ARC w/ SPECIAL CLASS
# options zfs l2arc_mfuonly=1
# options zfs l2arc_exclude_special=1
# options zfs l2arc_trim_ahead=100
# options zfs l2arc_meta_percent=25
# options zfs zfs_special_class_metadata_reserve_pct=10

# SUGGESTED: ARC LIMITS
# # 4 GiB
# options zfs zfs_arc_min=4294967296
# # 64 GiB
# options zfs zfs_arc_max=68719476736
# # 32 GiB
# options zfs zfs_arc_sys_free=17179869184
# # 10 GiB
# options zfs zfs_dirty_data_max=10737418240

# SUGGESTED: WRITE THROTTLE LIMITS (DEFAULTS)
# options zfs zio_dva_throttle_enabled=1
options zfs zfs_txg_timeout=15
# options zfs zfs_dirty_data_sync_percent=20
# options zfs zfs_vdev_async_write_active_min_dirty_percent=30
# options zfs zfs_vdev_async_write_active_max_dirty_percent=60
# options zfs zfs_delay_min_dirty_percent=60

# SUGGESTED: WRITE THROTTLE LIMITS (BULK WRITE)
# options zfs zio_dva_throttle_enabled=0
# options zfs zfs_txg_timeout=30
# options zfs zfs_dirty_data_sync_percent=50
# options zfs zfs_vdev_async_write_active_min_dirty_percent=50
# options zfs zfs_vdev_async_write_active_max_dirty_percent=75
# options zfs zfs_delay_min_dirty_percent=75
