[Unit]
Wants=chronyd.socket
After=chronyd.socket
Wants=chronyd-online.service
Before=chronyd-online.service

[Service]
# Created by the .socket, but has a wrong user
ExecStartPre=-/usr/bin/chown chrony:chrony /var/run/chrony

Environment="OPTIONS=-r -s"
CPUSchedulingPolicy=rr
CPUSchedulingPriority=1

[Install]
Also=chronyd.socket
Also=chronyd-online.service
Also=chronyd-suspend.service
