[network]
firewall_driver = "nftables"
default_subnet = "10.66.80.0/24"
default_subnet_pools = [
 {"base" = "10.66.80.0/20", "size" = 24},
]

[engine]
compression_format = "zstd"
compression_level = 11
